<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mustashe</title>

</head>
<body> <h1>Mustashes are Awesome!!!!</h1><p></p>
    <h2>Not only are they awesome...THEY ARE BACK!!!</h2>
<p><h1><a href="https://nypost.com/2019/10/05/millennials-are-binging-back-the-mustache/">SHOW ME!</a></p></h1>
<h1>BAD!!!!!</h1>
<img src="Capture II.PNG">
<h1>BETTER!!!!!!!!!!!</h1>
<img src="Capture.PNG">
<h1>BEST!!!!!!!</h1>
<img src="Capture III.PNG">
<img src="download (1).jpg">
<img src="gardner-minshew.jpg">
</body>
</html>